#Windows
sql.url = jdbc:mysql://localhost:3306/orchestre
sql.login = root
sql.password = 

#Mac
#sql.url = jdbc:mysql://localhost:8889/orchestre
#sql.login = root
#sql.password = root

sql.driver=com.mysql.jdbc.Driver
sql.total=10


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.mode=update
hibernate.showsql=true
