#Windows
sql.url = jdbc:postgresql://localhost:5432/eshop
sql.login = postgres
sql.password = postgres

#Mac
#sql.url = jdbc:mysql://localhost:8889/eshop
#sql.login = root
#sql.password = root


sql.driver=org.postgresql.Driver
sql.total=10

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.mode=validate
hibernate.showsql=true
